{
  "name": "boxgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dead-server --port=3001 --host=localhost"
  },
  "keywords": [],
  "author": "Anton Sokolkin <ansokolkin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "dead-server": "^1.0.6"
  }
}
